APP_NAME = Gogs: Go Git Service
RUN_USER = git
RUN_MODE = prod

[database]
DB_TYPE  = sqlite3
HOST     = 127.0.0.1:3306
NAME     = gogs
USER     = git
PASSWD   =
SSL_MODE = disable
PATH     = /data/gogs_db/gogs.db

[repository]
ROOT = /data/git/gogs-repositories

[server]
DOMAIN       = ${DOMAIN}
HTTP_PORT    = 3000
PROTOCOL     = https
ROOT_URL     = https://${DOMAIN}/
CERT_FILE    = /etc/letsencrypt_store/cert.pem
KEY_FILE     = /etc/letsencrypt_store/privkey.pem
DISABLE_SSH  = false
SSH_PORT     = 10022
SSH_LISTEN_PORT     = 22
OFFLINE_MODE = false

[mailer]
ENABLED = false

[service]
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL     = false
DISABLE_REGISTRATION   = true
ENABLE_CAPTCHA         = false
REQUIRE_SIGNIN_VIEW    = true

[picture]
DISABLE_GRAVATAR = false

[session]
PROVIDER = file

[log]
MODE      = file
LEVEL     = Info
ROOT_PATH = /app/gogs/log
