#!/bin/bash
CONF_SRC="/etc/gogs_app.ini"
CONF_PATH="/data/gogs/conf/app.ini"
if [ ! -f "${CONF_PATH}" ]
then
  cp "${CONF_SRC}" "${CONF_PATH}"
fi

CERT_FILE=/etc/letsencrypt/live/${DOMAIN}/cert.pem
KEY_FILE=/etc/letsencrypt/live/${DOMAIN}/privkey.pem
LOCAL_PATH="/etc/letsencrypt_store"
LOCAL_CERT_FILE=${LOCAL_PATH}"/cert.pem"
LOCAL_KEY_FILE=${LOCAL_PATH}"/privkey.pem"
if [ ! -d ${LOCAL_PATH} ]
then
  mkdir ${LOCAL_PATH}
fi
cp -f "${CERT_FILE}" "${LOCAL_CERT_FILE}"
cp -f "${KEY_FILE}" "${LOCAL_KEY_FILE}"
chown git:git "${LOCAL_CERT_FILE}"
chown git:git "${LOCAL_KEY_FILE}"

/app/gogs/docker/start.sh $@
