server {
    listen 443 ssl http2;
    server_name  ${CODE_DOMAIN};

    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    ssl_certificate      /etc/letsencrypt/live/${CODE_DOMAIN}/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/${CODE_DOMAIN}/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;

    location / {
        proxy_pass https://gogs:3000;
    }
}
